# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

require 'yaml'
dir = File.dirname(File.expand_path(__FILE__))
configValues = YAML.load_file("#{dir}/group_vars/all.yml")
vmdata = configValues['data']

Vagrant.configure(2) do |config|
  # Auth.json + composer cache, don't sync changes back to avoid collisions.
#  config.vm.synced_folder ENV['HOME'] + '/.composer/',
#    '/home/vagrant/.composer/',
#    type: 'rsync',
#    rsync__auto: false
  
  # Allowe forwarding ssh	
  config.ssh.forward_agent = true	
 
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "ubuntu/xenial64"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  config.vm.network "forwarded_port", guest: "#{vmdata['vm']['network']['forwarded_port']['guest']}", host: "#{vmdata['vm']['network']['forwarded_port']['host']}"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network :private_network, ip: "#{vmdata['vm']['network']['private_network']}"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.  
  # config.vm.synced_folder ".", "/vagrant", type: "nfs"
  
  # config.bindfs.bind_folder "#{vmdata['vm']['mage_root']}", "#{dir}/../project_files"
  config.vm.synced_folder "#{dir}/../project_files", "#{vmdata['vm']['mage_root']}", owner: "vagrant", group: "vagrant", mount_options: ["dmode=775,fmode=664"], create: true

  # Set hostname (/etc/hostname)
  config.vm.hostname = "#{vmdata['vm']['hostname_base']}"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    #vb.gui = true
    vb.name = "#{vmdata['vm']['name']}"
    vb.memory = "#{vmdata['vm']['memory']}"
    vb.cpus = "#{vmdata['vm']['cpus']}"
  end
  
  # View the documentation for the provider you are using for more
  # information on available options.

  # Define a Vagrant Push strategy for pushing to Atlas. Other push strategies
  # such as FTP and Heroku are also available. See the documentation at
  # https://docs.vagrantup.com/v2/push/atlas.html for more information.
  # config.push.define "atlas" do |push|
  #   push.app = "YOUR_ATLAS_USERNAME/YOUR_APPLICATION_NAME"
  # end

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", path: "scripts/install.sh", privileged: false
  config.vm.provision :ansible do |ansible|
    ansible.playbook = "playbook.yml"
    ansible.extra_vars = {ansible_python_interpreter: "/usr/bin/env python3"}
    #ansible.verbose = "vvvv"
  end
end
