---
- name: Install MySQL
  apt:
    name: mysql-server-5.7
    state: present
  notify:
    - Start MySQL

- name: Create MySQL user
  mysql_user:
    name: "{{ data.vm.db.user }}"
    password: "{{ data.vm.db.password }}"
    priv: "{{ data.vm.db.db_name }}.*:ALL"
    state: present

- name: Create MySQL database
  mysql_db:
    name: "{{ data.vm.db.db_name }}"
    state: present