---
- name: Checking for pub/media/composer.json
  stat:
    path: "{{ data.vm.mage_root }}/pub/media/composer.json"
  register: media_composer_json

- name: Check if sample data already installed
  command: grep "sample-data-media" "{{ data.vm.mage_root }}/pub/media/composer.json"
  register: check_sample_data
  when: media_composer_json.stat.exists == True
  check_mode: no
  ignore_errors: yes
  changed_when: no

- name: Installing Sample Data - This may take a while -
  become: yes
  become_user: vagrant
  command: php "{{ data.vm.mage_root }}"/bin/magento sampledata:deploy
  when:
    - data.vm.sample_data == True
    - (media_composer_json.stat.exists == False) or (check_sample_data.skipped == True) or (check_sample_data.rc != 0)

- name: Update configuration
  lineinfile:
    path: /vagrant/group_vars/all.yml
    regexp: '^    sample_data: True'
    line: '    sample_data: Installed'
  when:
    - data.vm.sample_data == True
    - (media_composer_json.stat.exists == False) or (check_sample_data.skipped == True) or (check_sample_data.rc != 0)